1. Cree un algoritmo que le pida un numero al usuario y muestre la suma de todos los números desde 1 hasta ese número.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

## Resolucion

1. Inicio
2. Definir `numero`
3. Definir `suma_total`
4. Mostra ( Ingrese un numero)
5. Pedir `numero`
6. `suma_total` += (suma en un rango de 1 + `numero` +1)
7. Mostrar (La suma para llegar a este numero es)
8. Monstrar`suma_total` 
9. Fin